C:\Users\103so\OneDrive\Рабочий стол\PeerGrade\PeerGrade\bin\Debug\net5.0\FileManager.exe
C:\Users\103so\OneDrive\Рабочий стол\PeerGrade\PeerGrade\bin\Debug\net5.0\FileManager.deps.json
C:\Users\103so\OneDrive\Рабочий стол\PeerGrade\PeerGrade\bin\Debug\net5.0\FileManager.runtimeconfig.json
C:\Users\103so\OneDrive\Рабочий стол\PeerGrade\PeerGrade\bin\Debug\net5.0\FileManager.runtimeconfig.dev.json
C:\Users\103so\OneDrive\Рабочий стол\PeerGrade\PeerGrade\bin\Debug\net5.0\FileManager.dll
C:\Users\103so\OneDrive\Рабочий стол\PeerGrade\PeerGrade\bin\Debug\net5.0\ref\FileManager.dll
C:\Users\103so\OneDrive\Рабочий стол\PeerGrade\PeerGrade\bin\Debug\net5.0\FileManager.pdb
C:\Users\103so\OneDrive\Рабочий стол\PeerGrade\PeerGrade\obj\Debug\net5.0\FileManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\103so\OneDrive\Рабочий стол\PeerGrade\PeerGrade\obj\Debug\net5.0\FileManager.AssemblyInfoInputs.cache
C:\Users\103so\OneDrive\Рабочий стол\PeerGrade\PeerGrade\obj\Debug\net5.0\FileManager.AssemblyInfo.cs
C:\Users\103so\OneDrive\Рабочий стол\PeerGrade\PeerGrade\obj\Debug\net5.0\FileManager.csproj.CoreCompileInputs.cache
C:\Users\103so\OneDrive\Рабочий стол\PeerGrade\PeerGrade\obj\Debug\net5.0\FileManager.dll
C:\Users\103so\OneDrive\Рабочий стол\PeerGrade\PeerGrade\obj\Debug\net5.0\ref\FileManager.dll
C:\Users\103so\OneDrive\Рабочий стол\PeerGrade\PeerGrade\obj\Debug\net5.0\FileManager.pdb
C:\Users\103so\OneDrive\Рабочий стол\PeerGrade\PeerGrade\obj\Debug\net5.0\FileManager.genruntimeconfig.cache
C:\Users\103so\OneDrive\Documents\495490785482777\PeerGrade\PeerGrade\bin\Debug\net5.0\FileManager.exe
C:\Users\103so\OneDrive\Documents\495490785482777\PeerGrade\PeerGrade\bin\Debug\net5.0\FileManager.deps.json
C:\Users\103so\OneDrive\Documents\495490785482777\PeerGrade\PeerGrade\bin\Debug\net5.0\FileManager.runtimeconfig.json
C:\Users\103so\OneDrive\Documents\495490785482777\PeerGrade\PeerGrade\bin\Debug\net5.0\FileManager.runtimeconfig.dev.json
C:\Users\103so\OneDrive\Documents\495490785482777\PeerGrade\PeerGrade\bin\Debug\net5.0\FileManager.dll
C:\Users\103so\OneDrive\Documents\495490785482777\PeerGrade\PeerGrade\bin\Debug\net5.0\ref\FileManager.dll
C:\Users\103so\OneDrive\Documents\495490785482777\PeerGrade\PeerGrade\bin\Debug\net5.0\FileManager.pdb
C:\Users\103so\OneDrive\Documents\495490785482777\PeerGrade\PeerGrade\obj\Debug\net5.0\FileManager.csproj.AssemblyReference.cache
C:\Users\103so\OneDrive\Documents\495490785482777\PeerGrade\PeerGrade\obj\Debug\net5.0\FileManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\103so\OneDrive\Documents\495490785482777\PeerGrade\PeerGrade\obj\Debug\net5.0\FileManager.AssemblyInfoInputs.cache
C:\Users\103so\OneDrive\Documents\495490785482777\PeerGrade\PeerGrade\obj\Debug\net5.0\FileManager.AssemblyInfo.cs
C:\Users\103so\OneDrive\Documents\495490785482777\PeerGrade\PeerGrade\obj\Debug\net5.0\FileManager.csproj.CoreCompileInputs.cache
C:\Users\103so\OneDrive\Documents\495490785482777\PeerGrade\PeerGrade\obj\Debug\net5.0\FileManager.dll
C:\Users\103so\OneDrive\Documents\495490785482777\PeerGrade\PeerGrade\obj\Debug\net5.0\ref\FileManager.dll
C:\Users\103so\OneDrive\Documents\495490785482777\PeerGrade\PeerGrade\obj\Debug\net5.0\FileManager.pdb
C:\Users\103so\OneDrive\Documents\495490785482777\PeerGrade\PeerGrade\obj\Debug\net5.0\FileManager.genruntimeconfig.cache
